{
    "name": "ClearView",
    "description": "An AI chatbot that users can speak to and disclose their specific accessibility needs.",
    "homepage_url": "https://github.com/terryzg/HACK-NC-2024",
    "version": "3.1.0",
    "manifest_version": 3,
    "action": {
      "default_title": "AI chatbot for Disabilities",
      "default_popup": "popup.html",
      "default_icon": {
        "16": "Images/image1.png",
        "48": "Images/image2.png",
        "128": "Images/image2.png"
      }
    },
    "icons": {
      "16": "Images/image1.png",
      "48": "Images/image2.png",
      "128": "Images/image2.png"
    },
    "content_scripts": [
      {
        "run_at": "document_start",
        "js": ["content.js"],  
        "matches": [
          "https://*/*",
          "http://*/*"
        ]
      },
      {
        "run_at": "document_idle",
        "js": ["content.js"],  
        "matches": [
          "https://*/*",
          "http://*/*"
        ]
      }
    ],
    "permissions": [
      "activeTab",
      "storage"
    ],
    "host_permissions": [
      "<all_urls>"
    ]
  }
  